# sin

./: .gitignore  HELP.md  README.md  pom.xml
bilbo/: pom.xml
bilbo/bugs/: after.html  before.html
bilbo/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
bilbo/javadoc/cvut/fel/bilbo/: BilboApplication.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/config/: InterceptorAppConfig.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/controller/: BaseControllerTestRunner.html  BattleController.html  BattleControllerTest.html  HeroController.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/controller/config/: RestResponseEntityExceptionHandler.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/controller/interceptors/: DetailedLoggingStrategy.html  LoggerInterceptor.html  LoggingStrategy.html  ShortLoggingStrategy.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/dto/: GroupDTO.html  HeroDTO.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/entity/: Battle.html  Belief.html  Group.html  Hero.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/exception/: FieldInvalidException.html  FieldMissingException.html  FieldTooLongException.html  NotFoundException.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/repository/: BattleRepository.html  GroupRepository.html  HeroRepository.html  package-summary.html  package-tree.html
bilbo/javadoc/cvut/fel/bilbo/service/: BattleService.html  BattleServiceImp.html  BattleServiceTest.html  GroupService.html  GroupServiceImp.html  GroupServiceTest.html  HeroService.html  HeroServiceImp.html  HeroServiceTest.html  package-summary.html  package-tree.html
bilbo/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
bilbo/src/main/java/cvut/fel/bilbo/: BilboApplication.java
bilbo/src/main/java/cvut/fel/bilbo/config/: InterceptorAppConfig.java
bilbo/src/main/java/cvut/fel/bilbo/controller/: BattleController.java  HeroController.java
bilbo/src/main/java/cvut/fel/bilbo/dto/: GroupDTO.java  HeroDTO.java
bilbo/src/main/java/cvut/fel/bilbo/entity/: Battle.java  Belief.java  Group.java  Hero.java
bilbo/src/main/java/cvut/fel/bilbo/exception/: FieldInvalidException.java  FieldMissingException.java  FieldTooLongException.java  NotFoundException.java
bilbo/src/main/java/cvut/fel/bilbo/repository/: BattleRepository.java  GroupRepository.java  HeroRepository.java
bilbo/src/main/java/cvut/fel/bilbo/service/: BattleService.java  BattleServiceImp.java  GroupService.java  GroupServiceImp.java  HeroService.java  HeroServiceImp.java
bilbo/src/main/resources/: application.properties  import.sql
bilbo/src/test/java/cvut/fel/bilbo/: BilboApplicationTests.java
bilbo/src/test/java/cvut/fel/bilbo/controller/: BaseControllerTestRunner.java  BattleControllerTest.java
bilbo/src/test/java/cvut/fel/bilbo/service/: BattleServiceTest.java  GroupServiceTest.java  HeroServiceTest.java
demo/: pom.xml
demo/spotBugs/: spotbugs-result-demo[demo]_2023_12_29_08_56_11.html
demo/src/main/java/cvut/fel/: DemoApplication.java
demo/src/main/java/cvut/fel/cache/: HazelCastConfig.java
demo/src/main/java/cvut/fel/controller/: BookController.java  LibraryController.java  PublisherController.java
demo/src/main/java/cvut/fel/controller/config/: RestResponseEntityExceptionHandler.java
demo/src/main/java/cvut/fel/dto/: AbstractDTO.java  AddressDTO.java  AuthorDTO.java  BookDTO.java  DTOMapper.java  LibraryDTO.java  PublisherDTO.java
demo/src/main/java/cvut/fel/entity/: AbstractEntity.java  Address.java  Author.java  Book.java  Genre.java  Library.java  Publisher.java
demo/src/main/java/cvut/fel/model/: Address.java  Author.java  Genre.java  Library.java  Publisher.java
demo/src/main/java/cvut/fel/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java  PublisherRepository.java
demo/src/main/java/cvut/fel/service/: BookService.java  BookServiceImp.java  LibraryService.java  LibraryServiceImpl.java  PublisherService.java  PublisherServiceImp.java
demo/src/main/resources/: application.properties  changelog.xml
demo/src/test/java/cvut/fel/controller/: BookControllerTest.java
demo/src/test/java/cvut/fel/database/: DatabaseTest.java
demo/src/test/java/cvut/fel/demo/: DemoApplicationTests.java
demo/src/test/java/cvut/fel/service/: BookServiceTest.java
src/main/java/cvut/fel/: StartApplication.java
src/main/java/cvut/fel/controller/: AuthorController.java  BookController.java  LibraryController.java  PublisherController.java
src/main/java/cvut/fel/controller/interceptors/: LoggerInterceptor.java  LoggingStrategy.java
src/main/java/cvut/fel/dao/: AuthorRepository.java  BookRepository.java  ContractRepository.java  LibraryRepository.java  MyService.java  PublisherRepository.java
src/main/java/cvut/fel/dto/: AuthorDTO.java  DTOMapper.java  LibraryDTO.java  PublisherDTO.java
src/main/java/cvut/fel/exception/: FieldInvalidException.java  NotFoundException.java
src/main/java/cvut/fel/model/: Address.java  Author.java  Book.java  Contract.java  Genre.java  Library.java  Publisher.java
src/main/java/cvut/fel/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java  PublisherRepository.java
src/main/java/cvut/fel/service/: BookService.java  BookServiceImp.java  LibraryService.java  LibraryServiceImpl.java  MyService.java  PublisherService.java  PublisherServiceImp.java
src/main/resources/: application.properties
src/test/java/cvut/fel/: PublisherServiceTest.java
(+10 files in other folders)
