## H2 Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/hollepat
spring.datasource.username=hollepat
spring.datasource.password=hollepat_DBS2023
spring.datasource.driver-class-name=org.postgresql.Driver
requestLogging.detail=true


