logging.level.org.springframework=INFO
logging.level.cvut.fel=DEBUG
logging.level.root=ERROR

# server properties, where spring boot application si running
server.port=8090

# postgresql -> in this case should be used liquibase to create tables in fixed order
spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/hollepat
spring.datasource.username=hollepat
spring.datasource.password=hollepat_DBS2023
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:/changelog.xml
spring.liquibase.enabled=false

# Disable automatic schema generation/update
spring.jpa.hibernate.ddl-auto=none

# h2
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.poolName=HikariPoolZZZ
#spring.h2.console.enabled=true

# property for logging strategy
requestLogging.detail=true

logging.pattern.console=%-5level %logger{36} - %msg%n
